INSERT INTO TypeGoods VALUES
(N'Вид товара 1'),
(N'Вид товара 2'),
(N'Вид товара 3'),
(N'Вид товара 4'),
(N'Вид товара 5')

INSERT INTO ConditionDeal VALUES
(N'Оформление заказа'),
(N'Предоплата'),
(N'Отказ'),
(N'Отложено'),
(N'Отгрузка и доставка'),
(N'Закрыто')

INSERT INTO PostPeople VALUES
(N'Менеджер'),
(N'Крурье'),
(N'Секретарь'),
(N'Бухгалтер'),
(N'Директор'),
(N'Кладовщик')

INSERT INTO ConditionTask VALUES
(N'Выполнено'),
(N'Перенапрвлено'),
(N'Ожидает выполнения'),
(N'Выполняется')

INSERT INTO Goods VALUES
(1, N'Название товара 1', 454.56, 349),
(5, N'Название товара 2', 345.57, 62),
(2, N'Название товара 3', 235.64, 867),
(4, N'Название товара 4', 4684.87, 45),
(3, N'Название товара 5', 243.75, 48),
(2, N'Название товара 6', 23.78, 482),
(4, N'Название товара 7', 968.47, 354),
(1, N'Название товара 8', 85.45, 357)

INSERT INTO TypeEmail VALUES
(N'Основной'),
(N'Рабочий'),
(N'Домашний')

INSERT INTO TypePhone VALUES
(N'Основной'),
(N'Рабочий'),
(N'Домашний'),
(N'Мобильный')

INSERT INTO Country VALUES
(N'Украина'),
(N'Россия')

INSERT INTO Area VALUES
(1, N'Киевская'),
(1, N'Харьковская'),
(1, N'Запорожская'),
(1, N'Одесская'),
(2, N'Московская'),
(2, N'Ростовская'),
(2, N'Краснодарский край'),
(2, N'Ленинградский')

INSERT INTO City VALUES
(1, N'Киев'),
(2, N'Харьков'),
(3, N'Запорожье'),
(4, N'Одесса'),
(5, N'Москва'),
(7, N'Сочи'),
(6, N'Ростов-на-Дону'),
(8, N'Санкт-Петербург')

INSERT INTO Staff VALUES
(1, 'ivan_ivanov', 'e10adc3949ba59abbe56e057f20f883e', N'Иван', N'Иванов', N'Иванович', '12.12.1987', 5, N'ул. Мира 17'),
(2, 'kola_petrov', 'e10adc3949ba59abbe56e057f20f883e', N'Коля', N'Петров', N'Иванович', '2.19.1978', 3, N'ул. Сидорова 205'),
(3, 'dima_sidorov', 'e10adc3949ba59abbe56e057f20f883e', N'Дима', N'Сидоров', N'Иванович', '5.23.1967', 1, N'ул. Кирова 205'),
(4, 'vasa_kirilov', 'e10adc3949ba59abbe56e057f20f883e', N'Вася', N'Кирилов', N'Иванович', '6.12.1979', 2, N'ул. Дмитрова 205'),
(5, 'sacha_muraviev', 'e10adc3949ba59abbe56e057f20f883e', N'Саша', N'Муровьев', N'Иванович', '7.13.1987', 4, N'ул. Сидорова 12')

INSERT INTO PhoneStaff VALUES
(1, '+380-96-12-34-567', 1),
(2, '+380-96-12-34-567', 2),
(3, '+380-96-12-34-567', 3),
(4, '+380-96-12-34-567', 1),
(5, '+380-96-12-34-567', 2)

INSERT INTO EmailStaff VALUES
(1, 'ivan_ivanov@mail.ru', 2),
(2, 'kola_petrov@mail.ru', 1),
(3, 'dima_sidorov@mail.ru', 3),
(4, 'vasa_kirilov@mail.ru', 1),
(5, 'sacha_muraviev@mail.ru', 2)

INSERT INTO CardClient VALUES
(N'Компания 1', 5, N'ул. Пушкина 16', '10.21.2014'),
(N'', 2, N'ул. Кирова 125', '9.15.2013'),
(N'', 3, N'ул. Дмитрова 125', '10.15.2014'),
(N'', 4, N'ул. Сидорова 125', '2.19.2015'),
(N'', 5, N'ул. Ленина 125', '1.15.2014'),
(N'', 6, N'ул. Пушкина 125', '5.3.2014')

INSERT INTO People VALUES
(1, 3, N'Василий', N'Петров', N'Петрович', '5.19.1990'),
(2, NULL, N'Кирил', N'Иванов', N'Иванович', '9.30.1988'),
(1, 4, N'Дима', N'Петров', N'Петрович', '2.19.1991'),
(3, NULL, N'Коля', N'Акинфеев', N'Иванович', '7.30.1987'),
(4, NULL, N'Вася', N'Бабахин', N'Иванович', '7.30.1987'),
(5, NULL, N'Леша', N'Бычков', N'Иванович', '4.20.1990'),
(6, NULL, N'Саша', N'Муравьёв', N'Иванович', '7.10.1976')

INSERT INTO PhonePeople VALUES
(1, '+380-96-12-34-567', 1),
(2, '+380-96-12-34-567', 2),
(3, '+380-96-12-34-567', 3),
(4, '+380-96-12-34-567', 1),
(5, '+380-96-12-34-567', 2),
(6, '+380-96-12-34-567', 1),
(7, '+380-96-12-34-567', 2)

INSERT INTO EmailPeople VALUES
(1, 'ivan_ivanov@mail.ru', 2),
(2, 'kola_petrov@mail.ru', 1),
(3, 'dima_sidorov@mail.ru', 3),
(4, 'vasa_kirilov@mail.ru', 1),
(5, 'sacha_muraviev@mail.ru', 2),
(6, 'vasa_kirilov@mail.ru', 1),
(7, 'sacha_muraviev@mail.ru', 2)

INSERT INTO Deal VALUES
(6, 1, 1, 120, 120, '2015.04.20', '2015.04.20'),
(6, 1, 2, 123, 123, '2015.04.20', '2015.04.20'),
(6, 2, 3, 1260, 1260, '2015.04.20', '2015.04.20'),
(6, 3, 4, 2332, 23324, '2015.04.20', '2015.04.20'),
(6, 4, 5, 2354, 2354, '2015.04.20', '2015.04.20'),
(6, 5, 1, 246, 246, '2015.04.20', '2015.04.20'),
(6, 6, 2, 2534, 2534, '2015.04.20', '2015.04.20'),
(6, 2, 3, 346, 346, '2015.04.20', '2015.04.20'),
(6, 6, 4, 235, 235, '2015.04.20', '2015.04.20'),
(5, 1, 1, 123, 123, '2015.04.20', '2015.04.20'),
(5, 2, 2, 572, 572, '2015.04.20', '2015.04.20'),
(5, 3, 3, 235, 235, '2015.04.20', '2015.04.20'),
(5, 4, 4, 463, 463, '2015.04.20', '2015.04.20'),
(5, 5, 5, 3456, 3456, '2015.04.20', '2015.04.20'),
(4, 6, 1, 257, 257, '2015.04.20', '2015.04.20'),
(4, 1, 2, 235, 235, '2015.04.20', '2015.04.20'),
(4, 2, 3, 5678, 5678, '2015.04.20', '2015.04.20'),
(4, 3, 4, 1234, 1234, '2015.04.20', '2015.04.20'),
(3, 4, 5, 456, 456, '2015.04.20', '2015.04.20'),
(3, 5, 1, 234, 234, '2015.04.20', '2015.04.20'),
(3, 6, 2, 468, 468, '2015.04.20', '2015.04.20'),
(2, 1, 3, 233, 233, '2015.04.20', '2015.04.20'),
(2, 2, 4, 674, 674, '2015.04.20', '2015.04.20'),
(1, 3, 5, 234, 234, '2015.04.20', '2015.04.20')

INSERT INTO GoodsInDeal VALUES
(1, 1, 12),
(2, 2, 35),
(3, 3, 24),
(4, 4, 23),
(5, 5, 54),
(6, 6, 53),
(7, 7, 53),
(8, 8, 45),
(9, 3, 21),
(10, 1, 64),
(11, 2, 23),
(12, 3, 64),
(13, 4, 123),
(14, 5, 34),
(15, 6, 23),
(16, 7, 45),
(17, 8, 21),
(18, 1, 1),
(19, 2, 56),
(20, 3, 2),
(21, 4, 4),
(22, 5, 1),
(23, 6, 7),
(24, 7, 9)

INSERT INTO TaskBD VALUES
(1, 1, 2, 1, 1, null, null, 1, N'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(1, 1, 5, null, 3, 24, 8, 1, N'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(2, 2, 4, null, 4, 20, 7, 2, N'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(3, 3, 3, null, 5, 15, 6, 3, N'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(4, 4, 2, null, 2, 10, 5, 4, N'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(5, 5, 1, 1, 3, 5, 4, 2, N'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'),
(1, 1, 2, 1, 1, null, null, 3, N'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.')

INSERT INTO Reminder VALUES
(3, null, 2, 1, null, null, 1, '6.26.2015', N'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.')



CREATE PROC Top5CustomersSummaDeal
@DateFrom datetime,
@DateTo datetime
AS
BEGIN
	(SELECT cc.ID, cc.NameCompany AS 'Name', SUM(d.Price) AS 'Value' FROM CardClient AS cc
	INNER JOIN People AS p ON p.ID_CardClient = cc.ID
	INNER JOIN Deal AS d ON d.ID_People = p.ID
	WHERE cc.NameCompany != '' AND d.DatePaid >= @DateFrom AND d.DatePaid <= @DateTo
	GROUP BY cc.ID, cc.NameCompany
	UNION
	SELECT cc.ID, p.FirstName + ' ' + p.LastName + ' ' +  p.Patronymic AS 'Name', SUM(d.Price) AS 'Value' FROM CardClient AS cc
	INNER JOIN People AS p ON p.ID_CardClient = cc.ID
	INNER JOIN Deal AS d ON d.ID_People = p.ID
	WHERE cc.NameCompany = '' AND d.DatePaid >= @DateFrom AND d.DatePaid <= @DateTo
	GROUP BY cc.ID, p.FirstName + ' ' + p.LastName + ' ' +  p.Patronymic)
	ORDER BY 'Value' DESC
END



CREATE PROC Top5StaffSummaDeal
@DateFrom datetime,
@DateTo datetime
AS
BEGIN
	SELECT s.ID, s.FirstName + ' ' + s.LastName + ' ' +  s.Patronymic AS 'Name', Sum(d.Price) AS 'Value' FROM Staff AS s
	INNER JOIN Deal AS d ON d.ID_Staff = s.ID
	WHERE d.DatePaid >= @DateFrom AND d.DatePaid <= @DateTo
	GROUP BY s.ID, s.FirstName + ' ' + s.LastName + ' ' +  s.Patronymic
	ORDER BY 'Value' DESC
END



CREATE PROC StateTransactions
@DateFrom datetime,
@DateTo datetime
AS
BEGIN
	SELECT cd.ID, cd.Name AS 'Name', Count(d.ID_Condition) AS 'Value' FROM Deal AS d
	FULL JOIN ConditionDeal AS cd ON d.ID_Condition = cd.ID
	WHERE d.DateDeal >= @DateFrom And d.DateDeal <= @DateTo OR d.DateDeal IS NULL
	GROUP BY cd.ID, cd.Name
END



CREATE PROC Top5CustomersRelevance
@DateFrom datetime,
@DateTo datetime
AS
BEGIN
	(SELECT cc.ID, cc.NameCompany AS 'Name', COUNT(d.ID) AS 'Value' FROM CardClient AS cc
	INNER JOIN People AS p ON p.ID_CardClient = cc.ID
	INNER JOIN Deal AS d ON d.ID_People = p.ID
	WHERE cc.NameCompany != '' AND d.DatePaid IS NOT NULL AND d.DatePaid >= @DateFrom AND d.DatePaid <= @DateTo
	GROUP BY cc.ID, cc.NameCompany
	UNION
	SELECT cc.ID, p.FirstName + ' ' + p.LastName + ' ' +  p.Patronymic AS 'Name', COUNT(d.ID) AS 'Value' FROM CardClient AS cc
	INNER JOIN People AS p ON p.ID_CardClient = cc.ID
	INNER JOIN Deal AS d ON d.ID_People = p.ID
	WHERE cc.NameCompany = '' AND d.DatePaid IS NOT NULL AND d.DatePaid >= @DateFrom AND d.DatePaid <= @DateTo
	GROUP BY cc.ID, p.FirstName + ' ' + p.LastName + ' ' +  p.Patronymic)
	ORDER BY 'Value' DESC
END


CREATE PROC Top5StaffRelevance
@DateFrom datetime,
@DateTo datetime
AS
BEGIN
	SELECT s.ID, s.FirstName + ' ' + s.LastName + ' ' +  s.Patronymic AS 'Name', COUNT(d.ID) AS 'Value' FROM Staff AS s
	INNER JOIN Deal AS d ON d.ID_Staff = s.ID
	WHERE d.DatePaid IS NOT NULL AND d.DatePaid >= @DateFrom AND d.DatePaid <= @DateTo
	GROUP BY s.ID, s.FirstName + ' ' + s.LastName + ' ' +  s.Patronymic
	ORDER BY 'Value' DESC
END

