<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseCRMModelContainer" CdmEntityContainer="DatabaseCRMEntities">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="DatabaseCRMModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Country" ColumnName="ID_Country" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardClient">
      <EntityTypeMapping TypeName="DatabaseCRMModel.CardClient">
        <MappingFragment StoreEntitySet="CardClient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameCompany" ColumnName="NameCompany" />
          <ScalarProperty Name="ID_City" ColumnName="ID_City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreateCard" ColumnName="CreateCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="DatabaseCRMModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Area" ColumnName="ID_Area" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConditionDeal">
      <EntityTypeMapping TypeName="DatabaseCRMModel.ConditionDeal">
        <MappingFragment StoreEntitySet="ConditionDeal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConditionTask">
      <EntityTypeMapping TypeName="DatabaseCRMModel.ConditionTask">
        <MappingFragment StoreEntitySet="ConditionTask">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="DatabaseCRMModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deal">
      <EntityTypeMapping TypeName="DatabaseCRMModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Condition" ColumnName="ID_Condition" />
          <ScalarProperty Name="ID_People" ColumnName="ID_People" />
          <ScalarProperty Name="ID_Staff" ColumnName="ID_Staff" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="DateDeal" ColumnName="DateDeal" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailPeople">
      <EntityTypeMapping TypeName="DatabaseCRMModel.EmailPeople">
        <MappingFragment StoreEntitySet="EmailPeople">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_People" ColumnName="ID_People" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID_TypeEmail" ColumnName="ID_TypeEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailStaff">
      <EntityTypeMapping TypeName="DatabaseCRMModel.EmailStaff">
        <MappingFragment StoreEntitySet="EmailStaff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Staff" ColumnName="ID_Staff" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID_TypeEmail" ColumnName="ID_TypeEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="DatabaseCRMModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TypeGoods" ColumnName="ID_TypeGoods" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CountUnits" ColumnName="CountUnits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsInDeal">
      <EntityTypeMapping TypeName="DatabaseCRMModel.GoodsInDeal">
        <MappingFragment StoreEntitySet="GoodsInDeal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Deal" ColumnName="ID_Deal" />
          <ScalarProperty Name="ID_Goods" ColumnName="ID_Goods" />
          <ScalarProperty Name="CountUnits" ColumnName="CountUnits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DatabaseCRMModel.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CardClient" ColumnName="ID_CardClient" />
          <ScalarProperty Name="ID_Post" ColumnName="ID_Post" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhonePeople">
      <EntityTypeMapping TypeName="DatabaseCRMModel.PhonePeople">
        <MappingFragment StoreEntitySet="PhonePeople">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_People" ColumnName="ID_People" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ID_TypePhone" ColumnName="ID_TypePhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneStaff">
      <EntityTypeMapping TypeName="DatabaseCRMModel.PhoneStaff">
        <MappingFragment StoreEntitySet="PhoneStaff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Staff" ColumnName="ID_Staff" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ID_TypePhone" ColumnName="ID_TypePhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostPeople">
      <EntityTypeMapping TypeName="DatabaseCRMModel.PostPeople">
        <MappingFragment StoreEntitySet="PostPeople">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminder">
      <EntityTypeMapping TypeName="DatabaseCRMModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Post" ColumnName="ID_Post" />
          <ScalarProperty Name="ID_Staff" ColumnName="ID_Staff" />
          <ScalarProperty Name="ID_StaffSender" ColumnName="ID_StaffSender" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_People" ColumnName="ID_People" />
          <ScalarProperty Name="ID_Deal" ColumnName="ID_Deal" />
          <ScalarProperty Name="ID_Goods" ColumnName="ID_Goods" />
          <ScalarProperty Name="DateEvent" ColumnName="DateEvent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="DatabaseCRMModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Post" ColumnName="ID_Post" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="ID_City" ColumnName="ID_City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskBD">
      <EntityTypeMapping TypeName="DatabaseCRMModel.TaskBD">
        <MappingFragment StoreEntitySet="TaskBD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Post" ColumnName="ID_Post" />
          <ScalarProperty Name="ID_Staff" ColumnName="ID_Staff" />
          <ScalarProperty Name="ID_StaffSender" ColumnName="ID_StaffSender" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_People" ColumnName="ID_People" />
          <ScalarProperty Name="ID_Deal" ColumnName="ID_Deal" />
          <ScalarProperty Name="ID_Goods" ColumnName="ID_Goods" />
          <ScalarProperty Name="ID_Condition" ColumnName="ID_Condition" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeEmail">
      <EntityTypeMapping TypeName="DatabaseCRMModel.TypeEmail">
        <MappingFragment StoreEntitySet="TypeEmail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeGoods">
      <EntityTypeMapping TypeName="DatabaseCRMModel.TypeGoods">
        <MappingFragment StoreEntitySet="TypeGoods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePhone">
      <EntityTypeMapping TypeName="DatabaseCRMModel.TypePhone">
        <MappingFragment StoreEntitySet="TypePhone">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Top5CustomersSummaDeal" FunctionName="Хранилище DatabaseCRMModel.Top5CustomersSummaDeal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseCRMModel.Top5CustomersSummaDeal_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>