<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f64f567f-f3dd-4e1a-8599-0a1529f874ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/CRM_Service/Analytics/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="17e9a55a-e2a4-4a1c-b0ba-236e7910618b" SourceId="1" SourceUrl="net.tcp://localhost:8733/CRM_Service/Analytics/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bffa277d-a24e-4356-93eb-3ce25b49f200" SourceId="1" SourceUrl="net.tcp://localhost:8733/CRM_Service/Analytics/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a1ff4c2-f883-49f6-a2f0-43aead534ef7" SourceId="1" SourceUrl="net.tcp://localhost:8733/CRM_Service/Analytics/mex" />
    <MetadataFile FileName="CRM_Service.xsd" MetadataType="Schema" ID="9a2a24c0-dd78-44c7-a29d-5a9562574b0e" SourceId="1" SourceUrl="net.tcp://localhost:8733/CRM_Service/Analytics/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>